<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste React</title>
    <link rel="stylesheet" href="./Style.css" />
    <script type="module" src="./app.js"></script>
  </head>
  <body>
    <div id="root">
      <h1>Saksham is here</h1> 
    </div>
    <!-- <script>
      const heading = document.createElement("h1");
      heading.innerHTML = "Hello world from JS";

      const root = document.querySelector("#root");
      root.appendChild(heading);
    </script> -->

    <!-- CDN is Content Delivery networks where react  liberary is hosted -->

    <!-- Core of react -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>

    <!-- React liberary used for DOM -->
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- <script type="module" src="./app.js"></script> -->
  </body>
</html>

<!-- CDN, crossorigin -->
